<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
        body{
background-image:url("gift.jpg");
/* background-position: 49px 51px; */
background-size: 863px 454px;
background-repeat: no-repeat;
height: 452px;
width: 861px;
border: 1px solid rgb(5, 132, 223);

        }
          li{  
            gap: 23px;
             display:inline-block; 
            width: 50px; 
              /* margin: 1px 12px;    */
            /* padding:17px; 
            margin: 3px; */
            position: relative;
            bottom: 54px;
            left: 86px;
/* margin-left: 21px; */
            /* margin-bottom: 17px; */
         }  
    li:hover{
      color:white;
      font-size: larger;
      text-decoration: underline;
      text-decoration-color: crimson;
    }
       .navbar{
    
            /* border-radius: 18px; */
            padding: 11px;
            margin: 3px;
         
    
        }

        
        .id{
            border:2px solid rgb(203, 10, 97);
            width: 180px;
            padding:13px;
            margin: 12px;
          border-radius: 15px;
        }
        .joke{
            
            height: 12px;
        }
        img{
       
          padding: 13px;  
          height: 39px;
width: 70px;
        }
        div  > input{
            border: 1px solid grey ;
border-radius: 4px;
        }
        
        h3{
        text-align: center;
        color: aqua;
        text-transform: capitalize;
        }
        
    </style>
</head>
<body>
<div><img src="C:\Users\HP\Pictures\Screenshots\Screenshot (32).png" height="21px" width="13px"></div> 
    <nav  class="navbar">
        <ul>
             
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>servies</li>
            <li>fitness</li><li>
                email
            </li>
        </ul>
    </nav>
    <!-- <div class="btn"> <button>email</button> -->
    <!-- </div> -->
    <!-- <div  class="btn"><button >call us</button></div> -->
<form  class="id">
<h3>join the  best gym in the latur</h3>
<div>
        <input type="text" name="name" placeholder="enter your name">
</div>
  <br>
      <div><input type="text" name="name" placeholder="enter your age">
    </div><br>
      <div> <input type="text" name="name" placeholder="enter your gender">
    </div><br>
      <div>  <input type="text" name="name" placeholder="enter your locality">
    </div><br>
    <div class="joke">
        <input type="submit" >
    </div><br>
    </form> 

</body>
</html>

